---
layout: default
---

<div class="posts">
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div>

<html>
  <body>

   <footer>
    <p>Instagram: <a href="https://www.instagram.com/oliver.rylance/?hl=en">oliver.rylance</a>.</p>
    <p>Facebook: <a href="https://www.facebook.com/profile.php?id=100010546231966">Oliver Rylance</a>.</p>
    <p>Gmail: <a href="mailto:oliver.rylance@challoners.org"> oliver.rylance@challoners.org</a>.</p>
    <p>Youtube: <a href="https://www.youtube.com/user/OliverRylanceChall"> OliverRylanceChall</a>.</p>
   </footer>

   <p><strong> Contact Me When Ever.</strong></p>

  </body>
</html>
